#
#Thu Apr 21 18:14:31 COT 2022
chrome.switches=--disk-cache-dir\=null, --disable-download,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --incognito
browserName=chrome
version=
platform=ANY
